[gd_scene load_steps=24 format=3 uid="uid://dcowq5bscbq16"]

[ext_resource type="Script" path="res://Scripts/Core/GameController.gd" id="1_opfnu"]
[ext_resource type="Script" path="res://Scripts/Core/Conductor.gd" id="2_pyurn"]
[ext_resource type="PackedScene" uid="uid://bygishwmk5d5j" path="res://Scenes/Objects/Column.tscn" id="2_sbt38"]
[ext_resource type="PackedScene" uid="uid://bbuo24wyxqqay" path="res://Scenes/Objects/Player.tscn" id="3_22ywp"]
[ext_resource type="AudioStream" uid="uid://oldf1uf558jr" path="res://Music/track.ogg" id="3_gouwi"]
[ext_resource type="Script" path="res://Scripts/Core/Metronome.gd" id="4_1sy8f"]
[ext_resource type="AudioStream" uid="uid://c63n5a1cirwe2" path="res://Sounds/Metronomes/Synth_Square_C_hi.wav" id="5_etcyu"]
[ext_resource type="Script" path="res://Scripts/Attacks/ObstacleSpawner.gd" id="6_d1o53"]
[ext_resource type="AudioStream" uid="uid://ckjqvm86mmdar" path="res://Sounds/Metronomes/Synth_Square_C_lo.wav" id="6_um2jl"]
[ext_resource type="AudioStream" uid="uid://bax6aeqwkaurw" path="res://Sounds/Metronomes/Synth_Square_A_hi.wav" id="7_ncv6h"]
[ext_resource type="AudioStream" uid="uid://co1auagu64wct" path="res://Sounds/Metronomes/Perc_Stick_hi.wav" id="10_eq0ud"]
[ext_resource type="Script" path="res://Scripts/PostProcessing.gd" id="10_geo82"]
[ext_resource type="Shader" path="res://Shaders/wavy.gdshader" id="10_hm5qq"]
[ext_resource type="Shader" path="res://Shaders/dim.gdshader" id="10_l0dwx"]
[ext_resource type="AudioStream" uid="uid://7dqaicwi31s4" path="res://Sounds/Metronomes/Perc_Metal_hi.wav" id="11_0egy8"]
[ext_resource type="AudioStream" uid="uid://c3kjwd5u3vxby" path="res://Sounds/Metronomes/Perc_Stick_lo.wav" id="11_hd8yi"]
[ext_resource type="Shader" path="res://Shaders/skew.gdshader" id="13_8uihi"]
[ext_resource type="AudioStream" uid="uid://bc1f4yfidc5i2" path="res://Sounds/Metronomes/Perc_Metal_lo.wav" id="13_86x80"]
[ext_resource type="Texture2D" uid="uid://dptw7ixoj71cx" path="res://Textures/skew.png" id="14_4ikar"]
[ext_resource type="Texture2D" uid="uid://xaqv06mtanp8" path="res://Sprites/dot.png" id="14_ygw7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o32ba"]
shader = ExtResource("10_hm5qq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go1wx"]
shader = ExtResource("10_l0dwx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nswmx"]
shader = ExtResource("13_8uihi")
shader_parameter/skew_texture = ExtResource("14_4ikar")

[node name="Game" type="Node2D"]

[node name="System" type="Node" parent="."]

[node name="GameController" type="Node" parent="System"]
script = ExtResource("1_opfnu")

[node name="Conductor" type="Node" parent="System" groups=["conductor"]]
script = ExtResource("2_pyurn")

[node name="Player" type="AudioStreamPlayer" parent="System/Conductor"]
stream = ExtResource("3_gouwi")
volume_db = -6.0

[node name="Metronome" type="Node" parent="System" groups=["metronome"]]
script = ExtResource("4_1sy8f")

[node name="HiTick" type="AudioStreamPlayer" parent="System/Metronome"]
stream = ExtResource("5_etcyu")
volume_db = 6.0

[node name="LoTick" type="AudioStreamPlayer" parent="System/Metronome"]
stream = ExtResource("6_um2jl")
volume_db = 6.0

[node name="8thTick" type="AudioStreamPlayer" parent="System/Metronome"]
stream = ExtResource("7_ncv6h")
volume_db = 6.0

[node name="Background" type="Node2D" parent="."]

[node name="Column1" parent="Background" instance=ExtResource("2_sbt38")]
position = Vector2(160, 960)

[node name="Column2" parent="Background" instance=ExtResource("2_sbt38")]
position = Vector2(240, 960)

[node name="Column3" parent="Background" instance=ExtResource("2_sbt38")]
position = Vector2(320, 960)

[node name="Column4" parent="Background" instance=ExtResource("2_sbt38")]
position = Vector2(400, 960)

[node name="Column5" parent="Background" instance=ExtResource("2_sbt38")]
position = Vector2(480, 960)

[node name="ObstacleSpawner" type="Node" parent="."]
script = ExtResource("6_d1o53")

[node name="TellTick" type="AudioStreamPlayer" parent="ObstacleSpawner"]
stream = ExtResource("10_eq0ud")
volume_db = 8.0

[node name="TellTickInverse" type="AudioStreamPlayer" parent="ObstacleSpawner"]
stream = ExtResource("11_0egy8")
volume_db = 8.0

[node name="MoveTick" type="AudioStreamPlayer" parent="ObstacleSpawner"]
stream = ExtResource("11_hd8yi")
volume_db = 8.0

[node name="MoveTickInverse" type="AudioStreamPlayer" parent="ObstacleSpawner"]
stream = ExtResource("13_86x80")
volume_db = 8.0

[node name="TellSprites" type="Node2D" parent="ObstacleSpawner"]

[node name="Beat0Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 114)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Beat1Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 214)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Beat2Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 314)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Beat3Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 414)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Beat4Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 514)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Beat5Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 614)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Beat6Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 714)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Beat7Tell" type="Sprite2D" parent="ObstacleSpawner/TellSprites"]
position = Vector2(60, 814)
scale = Vector2(2, 2)
texture = ExtResource("14_ygw7s")

[node name="Obstacles" type="Node2D" parent="ObstacleSpawner"]

[node name="Player" parent="." instance=ExtResource("3_22ywp")]
z_index = 1
position = Vector2(320, 720)

[node name="PostProcessing" type="Node" parent="."]
script = ExtResource("10_geo82")

[node name="Wavy" type="CanvasLayer" parent="PostProcessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="PostProcessing/Wavy"]
material = SubResource("ShaderMaterial_o32ba")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="CanvasLayer" parent="PostProcessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="PostProcessing/Dim"]
material = SubResource("ShaderMaterial_go1wx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skew" type="CanvasLayer" parent="PostProcessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="PostProcessing/Skew"]
material = SubResource("ShaderMaterial_nswmx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
