[gd_scene load_steps=2 format=3 uid="uid://bygishwmk5d5j"]

[ext_resource type="Texture2D" uid="uid://ddrralqikc2wy" path="res://Sprites/column.png" id="1_d36e0"]

[node name="Column" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -303)
scale = Vector2(1, 6.06)
texture = ExtResource("1_d36e0")
