[gd_scene load_steps=4 format=3 uid="uid://drpan0avmchcv"]

[ext_resource type="Script" path="res://Scripts/Attacks/Obstacle.gd" id="1_0jqc0"]
[ext_resource type="Texture2D" uid="uid://cc3hme0ek1ptk" path="res://Sprites/obstacle.png" id="1_wer6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h7ue"]
size = Vector2(40, 60)

[node name="Obstacle" type="Area2D" groups=["obstacle"]]
script = ExtResource("1_0jqc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wer6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6h7ue")
