[gd_scene load_steps=6 format=3 uid="uid://bbuo24wyxqqay"]

[ext_resource type="Texture2D" uid="uid://bnfbdtcciqq8l" path="res://Sprites/player_idle.png" id="2_3gdm6"]
[ext_resource type="AudioStream" uid="uid://cbyb75imslw3t" path="res://Sounds/Hit_Hurt.wav" id="4_0gb6e"]
[ext_resource type="AudioStream" uid="uid://dwym8a4nu4bc" path="res://Sounds/Hit_Dead.wav" id="4_qv5wy"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="4_rcthe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xy4d"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("4_rcthe")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2, 2)
texture = ExtResource("2_3gdm6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_0xy4d")

[node name="HitPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0gb6e")
volume_db = -4.0

[node name="KillPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qv5wy")
volume_db = -4.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
